PWD c:\Users\rodri\Desktop\cvs diciembre\CV-main\CV-main\Industry
INPUT C:\Users\rodri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rodri\Desktop\cvs diciembre\CV-main\CV-main\Industry\cv_Sergio_de_Carlo_ESP.tex
OUTPUT cv_Sergio_de_Carlo_ESP.log
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\simplecv.sty
INPUT simplecv.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
